<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Data Visualization Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bundle.css is injected here by html-webpack-plugin -->
    <link
      href="https://fonts.googleapis.com/css?family=Kite+One|Quicksand"
      rel="stylesheet"
    />
  <link href="/challenge.css" rel="stylesheet"></head>
  <body>
    <div id="dataviz-challenge-stacked-bar-chart"></div>
    <div id="dataviz-challenge-bar-chart"></div>
    <!-- bundle.js is injected here by html-webpack-plugin -->
  <script type="text/javascript" src="/challenge.8a6a173b8c774f8b26b9.js"></script></body>
</html>
